{
  "expo": {
    "name": "huishoudapp",
    "slug": "huishoudapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "entryPoint": "index.tsx",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "description": "v35"
  }
}
