{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@core/types/*": [
        "src/core/types/*"
      ],
      "@domain/constants/*": [
        "src/domain/constants/*"
      ],
      "@domain/helpers/*": [
        "src/domain/helpers/*"
      ],
      "@domain/registry/*": [
        "src/domain/registry/*"
      ],
      "@domain/rules/*": [
        "src/domain/rules/*"
      ],
      "@domain/services/*": [
        "src/domain/services/*"
      ],
      "@domain/validation/*": [
        "src/domain/validation/*"
      ],
      "@domain/finance/*": [
        "src/domain/finance/*"
      ],
      "@domain/research/*": [
        "src/domain/research/*"
      ],
      "@state/schemas/*": [
        "src/state/schemas/*"
      ],
      "@adapters/*": [
        "src/adapters/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@app/context/*": [
        "src/app/context/*"
      ],
      "@app/hooks/*": [
        "src/app/hooks/*"
      ],
      "@app/orchestrators/*": [
        "src/app/orchestrators/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@kernel/*": [
        "src/kernel/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@state/*": [
        "src/state/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@test-utils/*": [
        "src/test-utils/*"
      ],
      "@styles/*": [
    "src/domain/styles/*" 
  ],
  "@state/schemas/sections/*": [
    "src/state/schemas/sections/*"
  ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src_STABLE_BACKUP"
  ],
  "extends": "expo/tsconfig.base"
}
