{
  "compilerOptions": {
  "target": "es2020", // <-- Zorg ervoor dat de target modern genoeg is
  "module": "es2020", // <-- Deze moet ECHT op es2020 of hoger staan
  "moduleResolution": "node", // Dit is standaard voor Expo/RN"compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}